<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="6dp">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_event_show">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type_event_text"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numpart_show" />

            <TextView
                android:id="@+id/label_type_event"
                android:layout_width="154dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:text="@string/type_text_holder"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/numpart_show"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_num_part" />

            <TextView
                android:id="@+id/numpart_show"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDate_show" />

            <TextView
                android:id="@+id/label_num_part"
                android:layout_width="156dp"
                android:layout_height="27dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:text="@string/number_of_participants_text"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/numpart_show"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_endate_show" />

            <TextView
                android:id="@+id/endDate_show"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startdate_show" />

            <TextView
                android:id="@+id/label_endate_show"
                android:layout_width="152dp"
                android:layout_height="26dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:text="@string/finishing_date_text_holder"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/endDate_show"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starting_date_label" />


            <TextView
                android:id="@+id/startdate_show"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descrption_show_text" />


            <TextView
                android:id="@+id/starting_date_label"
                android:layout_width="154dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="3dp"
                android:text="@string/starting_date_text_holder"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/startdate_show"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_description_event" />

            <TextView
                android:id="@+id/descrption_show_text"
                android:layout_width="192dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_text_show" />

            <TextView
                android:id="@+id/label_description_event"
                android:layout_width="154dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:text="@string/description_text_holder"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/descrption_show_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_location" />

            <TextView
                android:id="@+id/name_event_text"
                android:layout_width="154dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="3dp"
                android:text="@string/name_text_holder"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/name_event_show"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_event_show"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_text_show"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/default_profile_data"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_event_show" />

            <TextView
                android:id="@+id/label_location"
                android:layout_width="154dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:text="@string/location_text_holder"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/location_text_show"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_event_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/rate_event_text"
        android:layout_width="223dp"
        android:layout_height="24dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="48dp"
        android:text="@string/rate_the_event_text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_input_text" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="@string/event_string"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_event_show"
        android:layout_width="194dp"
        android:layout_height="110dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enrolled_event_text" />

    <TextView
        android:id="@+id/enrolled_event_text"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/big_radius_button"
        android:gravity="center"
        android:text="@string/enrolled_string"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/small_radius_button"
        android:text="@string/post_string"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_input_text" />

    <Button
        android:id="@+id/enroll_event_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/big_radius_button"
        android:text="@string/enroll_string"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:scaleX=".7"
        android:scaleY=".7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_event_text" />

    <EditText
        android:id="@+id/comments_input_text"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_multiple_edit_text"
        android:gravity="top"
        android:hint="@string/comments_opinion_text"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>