<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/small_radius_button"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="30dp"
    android:id="@+id/layout_id">

    <TextView
        android:id="@+id/message_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/default_user_string"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/accept_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>